{
  "name": "a01-maikruckauf",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmar3-comp426/a01-MaikRuckauf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdmar3-comp426/a01-MaikRuckauf/issues"
  },
  "homepage": "https://github.com/jdmar3-comp426/a01-MaikRuckauf#readme"
}
